# bot = telebot.TeleBot('6745190306:AAGauCOpCheUDI-bOLYLenPu0gLw6Q9u9nc')








# resize_keyboard=True

# @bot.message_handler(commands=['start', 'hello'])
# def main(msg):
#     bot.send_message(msg.chat.id, f'Привет! , {msg.from_user.first_name} {msg.from_user.last_name}')








# @bot.message_handler()
# def youtube(msg):
#     if msg.text.lower() == 'ютуб':
#         webbrowser.open('https://www.youtube.com')


# @bot.message_handler()
# def info(msg):
#     if msg.text.lower() == 'привет':
#         bot.send_message(msg.chat.id, f'Привет!, {msg.from_user.first_name} {msg.from_user.last_name}')
#     elif msg.text.lower() == 'id':
#         bot.reply_to(msg, f'ID: {msg.from_user.id}')